{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node --env-file=.env --import=tsx --watch ./src/server.ts"
  },
  "author": "Ney",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "node": "file:"
  }
}
